KutuphaneTakip/BilgiEkrani.xaml

<Window x:Class="KutuphaneTakip.BilgiEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakip"
        mc:Ignorable="d"
        Title="BilgiEkrani" Height="300" Width="448.598" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Windows_Loaded">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.7" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Canvas>

            <Ellipse Height="68" Width="68" Canvas.Left="10" Canvas.Top="72" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" x:Name="Olumsuz_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ff4caf50" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#ff4caf50" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Ellipse Height="68" Width="68" Canvas.Left="10" Canvas.Top="72" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" x:Name="Olumlu_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FF134187" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Border Background="#ff134187" Height="29" Width="392" Canvas.Left="37" Canvas.Top="92" Panel.ZIndex="1" x:Name="Header">

            </Border>

            <Border Background="White" Height="170" Width="392" Canvas.Left="37" Canvas.Top="92">

            </Border>

            <Label Content="BİLGİLENDİRME" Canvas.Left="83" Canvas.Top="94" Panel.ZIndex="3" Foreground="White"/>

            <Button Content="X" x:Name="btn_BilgiEkrani_Kapatma" Style="{DynamicResource minibutonlar}" FontSize="12" Click="btn_BilgiEkrani_Kapatma_Click" Canvas.Left="394" Canvas.Top="94" Panel.ZIndex="3" Height="26"></Button>

            <Image Source="/images/icon/basarili.png" x:Name="img_Olumlu" Canvas.Left="14" Canvas.Top="85" Height="44" Width="60" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3"/>

            <Image Source="/images/icon/basarisiz.png" x:Name="img_Olumsuz" Canvas.Left="14" Canvas.Top="82" Height="44" Width="60" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="3"/>

            <Label Content="BİLGİLENDİRME" Canvas.Left="78" Canvas.Top="132" Panel.ZIndex="3" Foreground="#ff134187" Height="111" Width="295" VerticalContentAlignment="Center" x:Name="BilgiEkrani_Content"/>

        </Canvas>
    </Grid>
</Window>
