KutuphaneTakip/MainWindow.xaml

<Window x:Class="KutuphaneTakip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakip"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.475" ShadowDepth="4"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo ve Buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/book-shop.png" Height="24" Width="24"/>
                        <Label Content="KÜTÜPHANE PROGRAMI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#134187"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3F5F96CF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/add.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/add2.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Image.Style>
                        </Image>

                    </DockPanel>
                </Border>


            </Grid>
        </Border>

        <!--mini butonlar ve header-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0" x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12" />
                        <Button Content="X"  x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Background="#134187">

                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.2"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/design/pencere_cizgi.png"/>
                            </Border.Background>

                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Toplam Kitap Sayısı :" Foreground="White" FontSize="16"/>
                                    <Label Content="313" Foreground="#ff33fd45" FontSize="16"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel> 
                                        <Label Content="Emanet :" Foreground="White" FontSize="14"/>
                                        <Label Content="123" Foreground="#ff33fd45" FontSize="14"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Süresi Dolan :" Foreground="White" FontSize="14"/>
                                        <Label Content="14" Foreground="#FFFF1E1E" FontSize="14"/>
                                    </DockPanel>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </Border>

                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/design/sagpencere.png"/>
                            </Border.Background>

                            <Border Width="220" Height="120" CornerRadius="10,10,10,10" Background="#4c08316e">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/icon/person.png" Width="100"/>
                                    <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                        <Label Content="Burak Çakır" Background="#FF437DE2" Foreground="White" FontSize="14"/>
                                        <Label Content="Yönetici" Background="#FF0E206E" Foreground="White" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--menü butonlar -->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_kitaplistesi" Click="menubuton_kitaplistesi_Click">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/list2.png" Width="32"/>
                        <Label Content="Kitap Listesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/okuyucu.png" Width="32"/>
                        <Label Content="Okuyucu Listesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/kitaplar.png" Width="32"/>
                        <Label Content="Emanet Listesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/takvim.png" Width="32"/>
                        <Label Content="Zamanı Dolanlar" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/ayarlar.png" Width="32"/>
                        <Label Content="Ayarlar" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="/images/icon/info.png" Width="32"/>
                        <Label Content="Hakkında" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                
                <Image Source="images/design/altpencere2.png" Height="133" Panel.ZIndex="-99" Margin="0,-25,0,0"/>

                <Canvas>
                    <Border Canvas.Left="70" Canvas.Top="-65"  CornerRadius="10,10,10,10" Cursor="Hand">
                        
                        <Label Content="10.0.0.1" Foreground="White" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="deneme" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#99053D76"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF053D76"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                </Canvas>
                
            </StackPanel>
        </Border>
        
        <!--Content İçerik-->
        <Border Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE">
            <Grid x:Name="Content_icerik">
                
            </Grid>
        </Border>

    </Grid>

</Window>
